# gmp-backend

./: .gitignore  AppSpec.yml  db_er_diagram.mwb  make-gmp-backend-deb  pom.xml
package/DEBIAN/: control  postinst
package/etc/init.d/: gmp  gmp-v3  gmp-v3-migration
package/scripts/: run.sh
package/usr/share/gmp/: gmp
package/usr/share/gmp-v3/: config.yaml  gmp-v3
package/usr/share/gmp-v3-migration/: gmp-v3-migration
src/main/java/com/getMyParking/: SendGridExample.java
src/main/java/com/getMyParking/cache/: UserCacheLoader.java
src/main/java/com/getMyParking/client/: SMTPClient.java
src/main/java/com/getMyParking/constants/: PassType.java
src/main/java/com/getMyParking/dao/: AccessMasterDao.java  CompanyDAO.java  ParkingDAO.java  ParkingEventDAO.java  ParkingLotDAO.java  ParkingLotHasUserB2BDAO.java  ParkingPassDAO.java  ParkingPassMasterDAO.java  ParkingReportGroupByUser.java  ParkingSubLotDAO.java  ParkingSubLotUserAccessDAO.java  PriceGridDAO.java  PricingSlotDAO.java  ReceiptContentDAO.java  SessionDAO.java  StyleMasterDao.java  SubLotTypeDao.java  UserAccessDao.java  UserB2BDAO.java
src/main/java/com/getMyParking/dto/: ActiveParkingPassDTO.java  ActiveSessions.java  ParkingEventDumpDTO.java
src/main/java/com/getMyParking/email/: SESService.java
src/main/java/com/getMyParking/entities/: Parking.java  ParkingLot.java  ParkingReport.java  UpdateCostRequest.java  UpdateParkingRequest.java
src/main/java/com/getMyParking/entity/: AccessMasterEntity.java  AdminReport.java  Company.java  CompanyEntity.java  FocReasonsEntity.java  FocReasonsForParkingLotEntity.java  FocReasonsForParkingLotEntityPK.java  GetParkingEventResponse.java  Parking.java  ParkingEntity.java  ParkingEvent.java  ParkingEventEntity.java  ParkingLot.java  ParkingLotEntity.java  ParkingLotFocReasonsEntity.java  ParkingLotFocReasonsEntityPK.java  ParkingLotHasUserB2B.java  ParkingLotHasUserB2BEntity.java  ParkingLotHasUserB2BEntityPK.java  ParkingLotHasUserB2BPK.java  ParkingPass.java  ParkingPassEntity.java  ParkingPassEntityPK.java  ParkingPassMaster.java  ParkingPassMasterEntity.java  ParkingPassPK.java  ParkingReport.java  ParkingReportGroup.java  ParkingSubLotEntity.java  ParkingSubLotUserAccessEntity.java  PriceGrid.java  PriceGridEntity.java  PricingSlot.java  PricingSlotEntity.java  ReceiptContent.java  ReceiptContentEntity.java  ReportDetails.java  Session.java  SessionEntity.java  StyleMasterEntity.java  (+4 more)
src/main/java/com/getMyParking/entity/reports/: ParkingReport.java  ParkingReportByDates.java  ParkingReportByQuery.java  ParkingReportBySubLotType.java  ParkingReportByUser.java  ParkingReportGroup.java  ParkingReportGroupByUser.java  PassEventReport.java  PassReport.java  ReportDetails.java  SubLotReport.java  SubLotReportDetails.java  UserParkingReport.java  UserParkingReportDetails.java
src/main/java/com/getMyParking/pricing/: PriceGrid.java  PricingFunction.java  PricingSlot.java
src/main/java/com/getMyParking/processor/: ParkingEventProcessor.java
src/main/java/com/getMyParking/quartz/: AutoCheckoutJob.java  AutoPassRenewalJob.java  ParkingEventsEMailingJob.java  ParkingEventsKumbhEMailingJob.java
src/main/java/com/getMyParking/service/: CorsFilter.java  GetMyParkingApplication.java
src/main/java/com/getMyParking/service/auth/: GMPAdmin.java  GMPAuthFactory.java  GMPAuthenticator.java  GMPCredentials.java  GMPSecurityProvider.java  GMPUser.java
src/main/java/com/getMyParking/service/configuration/: GetMyParkingConfiguration.java
src/main/java/com/getMyParking/service/exceptionMapper/: AuthenticationExceptionMapper.java
src/main/java/com/getMyParking/service/filter/: CorsFilter.java
src/main/java/com/getMyParking/service/guice/: GMPModule.java  GuiceHelper.java
src/main/java/com/getMyParking/service/interceptors/: RequestLogger.java  ResponseFilter.java
src/main/java/com/getMyParking/service/managed/: ManagedQuartzScheduler.java
src/main/java/com/getMyParking/service/resource/: AdminResource.java  CompanyResource.java  DuplicateResource.java  EmailResource.java  JobsResource.java  MasterResource.java  ParkingEventResource.java  ParkingLotResource.java  ParkingPassMasterResource.java  ParkingPassResource.java  ParkingResource.java  ParkingSubLotResource.java  PriceGridResource.java  PriceSlotResource.java  ReceiptContentResource.java  SessionResource.java  UserResource.java
src/main/java/com/getMyParking/task/: SessionSaveTask.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/config/aws/: config.yaml  migration_config.yaml
src/main/resources/config/aws_prod/: config.yaml  migration_config.yaml
src/main/resources/config/aws_stage/: config.yaml  credential.properties  migration_config.yaml
src/main/resources/config/local/: config.yaml  migration_config.yaml
src/main/resources/db/migration/: V1_0__V3Schema.sql  V1_1_0__SubLotTypeTableAddition.sql  V1_1_1__ParkingPassSchemaChange.sql  V1_1__FocChanges.sql  V1_1__SubLotTypeTableAddition.sql  V1_3__AutoCheckoutSchemaChange.sql  V1_7__SchemaChange.sql  V1_8_1__ParkingLotSchemaChange.sql  V1__CreateParkingsSchema.sql  V2_1_1__ParkingPassSchemaChange.sql  V2_1_2__ParkingPassSchemaChange.sql  V2_1_3_1__PassBalanceAmountColumn.sql  V2_1_3__ParkingPassDeleteFlag.sql  V2_1_3__ParkingPassDeleteFlagAndIndexs.sql  V2_1_4__PassSchemaChanges.sql  V2_1_4__SchemaChanges.sql  V2_1_5__SessionSchemaChanges.sql  V2_1_6__AutoPassRenewSchemaChanges.sql  V2_1_7__PricingSlotTypeSchemaChanges.sql  V2_CollectionModelAddition.sql  V2__SchemaChanges.sql  v1_8__ParkingLotSchemaChange.sql
src/test/java/: AutoCheckoutTest.java
src/test/java/com/getmyparking/email/: SESServiceTest.java
src/test/resources/: hibernate.cfg.xml
